# Deployment Configuration
PRIVATE_KEY=your_private_key_here
RPC_URL=https://rpc.sepolia...

# Contract Addresses
USDC_ADDRESS=0x...
BORROWER_ADDRESS=0x...

# Verification
ETHERSCAN_API_KEY=your_etherscan_api_key_here

INVOICE_NFT_NAME=Invoice-Financer
INVOICE_NFT_SYMBOL=Inv-Financer
INVOICE_NFT_ADDRESS=0x...
